
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/zhx-xi/WorkBuddy/inkos/InkChain/packages/studio[39m

[1m[43m DEPRECATED [49m[22m [33m'basic' reporter is deprecated and will be removed in Vitest v3.
Remove 'basic' from 'reporters' option. To match 'basic' reporter 100%, use configuration:
{
  "test": {
    "reporters": [
      [
        "default",
        {
          "summary": false
        }
      ]
    ]
  }
}[39m
(node:86972) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:86972) ExperimentalWarning: SQLite is an experimental feature and might change at any time
 [32m✓[39m src/api/server.test.ts [2m([22m[2m114 tests[22m[2m)[22m[33m 2644[2mms[22m[39m
   [33m[2m✓[22m[39m createStudioServer daemon lifecycle[2m > [22muses the real core bookId validator in the Studio safety mock [33m 1625[2mms[22m[39m
(node:94500) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/api/phase5-hotfix.test.ts [2m([22m[2m13 tests[22m[2m)[22m[33m 613[2mms[22m[39m
   [33m[2m✓[22m[39m Phase 5 hotfix 1 — Studio truth file endpoints[2m > [22mserves outline/story_frame.md content (Phase 5 authoritative path) [33m 522[2mms[22m[39m
(node:76256) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/api/v13-hotfix-round4.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 560[2mms[22m[39m
   [33m[2m✓[22m[39m Issue 1 — Studio: old book (no outline/story_frame.md)[2m > [22mGET story_bible.md has no legacy flag [33m 522[2mms[22m[39m
(node:87012) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/authoring-confirm-flow.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 101[2mms[22m[39m
 [32m✓[39m src/store/chat/slices/message/action.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 62[2mms[22m[39m
(node:70320) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/skills-endpoint.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 43[2mms[22m[39m
(node:75024) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/story-graph-export-endpoints.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 45[2mms[22m[39m
(node:78732) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/api/__tests__/relations.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 41[2mms[22m[39m
(node:65672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/story-graph-endpoint.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 38[2mms[22m[39m
(node:72524) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/film-image-endpoint.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 27[2mms[22m[39m
(node:93152) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/interactive-films-list-endpoint.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 30[2mms[22m[39m
(node:69952) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/story-graph-delta-endpoint.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 23[2mms[22m[39m
(node:94396) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/film-image-serve.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 23[2mms[22m[39m
(node:93188) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/story-graph-analysis-endpoint.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 21[2mms[22m[39m
(node:71308) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/story-graph-validation-endpoint.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/components/chat/__tests__/ToolExecutionSteps.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 20[2mms[22m[39m
(node:83312) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/api/book-create.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/hooks/use-api.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/pages/page-state.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/lib/truth-display.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/store/chat/slices/message/stream-events.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/store/chat/__tests__/message-parts.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/pages/service-detail-state.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/components/chat/__tests__/PlayHud.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/pages/chat-page-state.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/store/chat/slices/message/runtime.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/hooks/use-hash-route.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/hooks/use-book-activity.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/hooks/use-sse.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/pages/skill-ui-state.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
(node:71728) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/story-editor-deltas.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/components/chat/play-hud/__tests__/RelationWeb.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/components/chatbar-state.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 3[2mms[22m[39m
(node:92932) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/story-flow-layout.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/components/chat/__tests__/play-choices.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/pages/truth-files-state.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/film-author-route.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
(node:62532) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/story-flow-layout-position.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/flow-route.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/pages/project-settings-model.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/pages/style-manager-state.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/api/__tests__/normalize-base-url.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 2[2mms[22m[39m
(node:8828) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [32m✓[39m src/__tests__/film-wizard-progress.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/hooks/use-session-events.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/lib/error-copy.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/App.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/story-graph-tree-route.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/hooks/use-theme.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/film-studio-route.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/store/chat/message-policy.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/app-state.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/pages/StoryGraphTree.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 1[2mms[22m[39m


[2m Test Files [22m [1m[32m52 passed[39m[22m[90m (52)[39m
[2m      Tests [22m [1m[32m459 passed[39m[22m[90m (459)[39m
[2m   Start at [22m 16:15:58
[2m   Duration [22m 25.62s[2m (transform 1.73s, setup 0ms, collect 10.47s, tests 4.44s, environment 6ms, prepare 3.36s)[22m

